:root {
    --card-color: #fff;
    --text-color: #5a5a5a;
    --title-color: #fff;
    --background-color: #f1f3f6;
    --background-accent: #fff;
    --sidebar-color: #fff;
    --primary-color: #1966ff;
    --primary-gradient: linear-gradient(to right bottom, rgb(0, 127, 255), rgb(0, 89, 178) 120%);
}

[data-theme="dark"] {
    --card-color: #ffffff29;
    --text-color: #fff;
    --background-color: #141e30;
    --background-accent: #243b55;
    --sidebar-color: #232526;
}

@font-face {
    font-family: OpenSans Regular;
    src: url(../assets/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSans Bold;
    src: url(../assets/fonts/OpenSans-Bold.ttf);
}

b {
    font-family: OpenSans Bold, sans-serif;
    font-weight: normal;
}

html, body {
    font-family: OpenSans Regular, sans-serif;
    background: #f1f3f6;
    background: -webkit-linear-gradient(
            to bottom,
            var(--background-accent),
            var(--background-color)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to bottom,
            var(--background-accent),
            var(--background-color)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    color: var(--text-color);
}

.App {
    min-height: 100vh;
    min-width: 100vw;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.logo {
    font-size: 1.5rem;
    padding: 1%;
    height: 20%;
    width: fit-content;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .logo {
        display: none;
    }
}

/* ------------- NAVBAR STYLES -------------*/
.navbar {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 9vh;
    background: var(--primary-gradient);
}

@media screen and (max-width: 700px) {
    .navbar {
        padding-top: 2.5%;
    }
}

.search-items {
    display:flex;
    flex-direction: row;
}

/* ------- CARD --------- */
.card {
    background-color: var(--card-color);
    
    color: var(--text-color);
    margin: 2.5%;
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    background: linear-gradient(#fff, #fff) padding-box, var(--primary-gradient) border-box;
    border-radius: 1vmax;
    border: 4px solid transparent;
}

.card-title {
    font-size: 2rem;
    background: var(--primary-gradient);
    color: #fff;
    /*width: 100%;*/
    padding: 1%;
    box-shadow: 0 4px 9px 0px rgb(33 33 33 / 30%);

    /*border-top-left-radius: 1vmax;*/
    /*border-top-right-radius: 1vmax;*/
}

.widget-list {
    font-weight: bold;
    font-size: 1.5em;
    list-style: none;
    overflow-y: auto;
    margin-top: 10%;
    width: 100%;
}

.widget-list > div > li {
    font-weight: normal;
}

/* ------------------------- */
.search-container {
    width: 70%;
    max-height: 50px;
}

input.search-bar {
    margin: 0 auto;
    width: 110%;
    height: 6.5vh;
    padding: 0 20px;
    font-size: 1rem;
    border: 2px solid #000;
    outline: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

input#search-bar:focus {
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
}

input#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

input#search-bar:focus::-moz-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

input#search-bar:focus:-ms-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

.search-icon {
    position: relative;
    float: right;
    width: 75px;
    top: -62px;
    right: -45px;
}
.search-icon-container{
    position: absolute;
    width: 75px;
    height: 75px;
}
.icon-button {
    padding: 1.5% 1.5% 1.5% 1.5%;
    font-size: 1.5rem;
    margin-left: 15%;
    background: #fff;
    border: 2px solid #000;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bootstrap-icon {
    vertical-align: -0.15em;
}


@media screen and (max-width: 700px) {
    .search-items {
        width: 80% !important;
    }

    input.search-input {
        padding: 2% 2.5% 2% 2.5%;
    }

    .icon-button {
        padding: 2% 1.5% 2% 1.5%;
        margin-left: 2%;
        height: 100%;
        font-size: 1.5rem;
    }
}

/* ------------- SIDEBAR -------------*/
.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    right: -50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40%;
    height: 100%;
    background: var(--sidebar-color);
    box-shadow: -10px 0px 20px 3px #0707077e;
    transition: 0.4s;
}

.sidebar-icon {
    color: var(--text-color);
    position: relative;
    right: 0;
    transition: 0.4s;
    z-index: 2;
    cursor: pointer;
}

.sidebar-items {
    font-size: 1.75em;
    text-align: center;
    list-style: none;
    width: 100%;
    font-weight: bold;
}

.sidebar-items > li {
    margin-bottom: 5%;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color)
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 60%;
        right: -100%;
        transition: 0.2s;
    }

    .sidebar-icon {
        color: #fff;
        transition: 0.2s;
    }

    #sb-icon-active {
        right: 40% !important;
    }
}

/* sb = sidebar */
#sb-active {
    right: 0;
}

#sb-icon-active {
    right: 30%;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

/* ------------- GRID -------------*/
.grid {
    display: flex;
    width: 80%;
    min-height: 30vh;
    margin: 0 auto;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

/* ------------- WEATHER CARD -------------*/
.weather-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: var(--background-accent);
    border-radius: 10px;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
}

.weather-card {
    display: flex;
    margin-top: 2%;
    padding: 2%;
    flex-direction: row;
    justify-content: space-between;
}
.weather-title{
    font-size: 2rem;
    background: var(--primary-gradient);
    color: #fff;
    text-align: center;
    width: 120%;
    padding: 2.5% 0 2.5% 0;
    border-radius: 1vmax;
        box-shadow: 0 4px 9px 0px rgb(33 33 33 / 30%);
}
.weather-details {
    display: flex;
    font-size: 3rem;
    justify-content: flex-start;

}

.small-icon {
    width: 20px;
    height: 20px;
}

.detail-icon {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.temp-icon {
    display: flex;
    align-items: center;
    background: var(--background-accent);
    border-radius: 10px;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
}
.temp-container{
    display: flex;
    width: fit-content;
    padding-right: 2.5%;
}
.temp-container > div:first-of-type {
    background: var(--primary-color);
    color: #fff;
    height: 100%;
    font-size: 3rem;
    padding: 0 5% 0 2.5%;
}

.weather-info {
    font-size: 2rem;
    align-self: flex-start;
}

.weather-info > div {
    border-bottom: 3px solid var(--primary-color);
}

.weather-info > div > div {
    margin-left: 10px;
    margin-right: 10px;
}

.weather-details-descp {
    margin-bottom: 1%;
    font-size: 2rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.75% 0.75% 0.75% 1.5%;
}

.weather-info-item {
    display: flex;
    justify-content: space-between;
}

.weather-info-item:last-child {
    border-bottom: none;
}

.weather-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.weather-icon {
    width: 75px;
    height: 75px;
    background: var(--primary-color);
    box-shadow: 0 0 11px rgb(33 33 33 / 20%);
    margin: 0 20px 0 20px;
    border-radius: 50%;
    margin-top: 5%;
    margin-bottom: 5%;


}

.temp {
    font-size: 1.5rem;
    vertical-align: 0.75em;
}

.temp-small {
    font-size: 1.2rem;
    vertical-align: 0.35em;
}

/*.skeleton {*/
/*    animation: skeleton-loading 1s linear infinite alternate;*/
/*}*/

/*@keyframes skeleton-loading {*/
/*    0% {*/
/*        color: rgba(199, 199, 199);*/
/*        background-color: rgba(199, 199, 199);*/
/*    }*/
/*    100% {*/
/*        color: #fff;*/
/*        background-color: #fff;*/
/*    }*/
/*}*/

/*.skeleton-text {*/
/*    width: 100%;*/
/*    margin-bottom: 0.25rem;*/
/*}*/

/*.skeleton-fit-content {*/
/*    width: fit-content;*/
/*    margin: 0 auto;*/
/*    margin-bottom: 0.5rem;*/
/*}*/

.divider-black {
    height: 2px;
    background-color: #000;
    width: 100%;
    margin: 0 auto;
}

/* ------------- MEDIA QUERIES -------------*/
@media screen and (max-width: 765px) {
    .search-input {
        width: 80vw;
    }

    .use-location {
        width: 80vw;
        padding: 0.5% 0 10% 2%;
    }

    .weather-box {
        flex-direction: column;
        min-height: 15vh;
    }

    .weather-icon {
        width: 100px;
        height: 100px;
    }

    .weather-info {
        margin-left: 2%;
        width: 95%;
    }

    .weather-info-item {
        display: flex;
        justify-content: space-between;
    }

    .weather-details {
        flex-direction: row;
    }

    .weather-container {
        display: block;
    }

    .weather-bg-block {
        padding: 5%;
        margin: 10% 5% 1% 5%;
    }

    .flag-icon {
        width: 125px !important;
        height: 125px !important;
    }
}

@media screen and (min-width: 1400px) {
    .search-input {
        width: 45vw;
    }

    .use-location {
        width: 45vw;
        padding: 0.5% 0 0 2%;
    }

    .weather-bg-block {
        width: 25vw;
    }

    .weather-info-item {
        width: 50vw;
    }
}

.spinner {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 20px solid rgb(134, 134, 134);
    border-top-color: #0084ff;
    animation: spin 1s linear infinite;
}

.spinner-box {
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 150px;
    height: 150px;
    border-radius: 5%;
    -webkit-box-shadow: 5px 13px 14px -4px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 13px 14px -4px rgba(0, 0, 0, 0.76);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.find-location-text {
    font-size: 2rem;
    text-align: center;
}

/* ------------- LANGUAGE SELECTION -------------*/
.lang-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    margin-left: -50vw;
    margin-top: -50vh;

    background-color: #282c34;
}

.flag-icons {
    display: flex;
    justify-content: space-evenly;
}

.flag-icon {
    box-sizing: border-box;
    cursor: pointer;
    width: 20%;
    margin: 2%;
    border-radius: 50%;
}

.flag-icon:hover {
    border: 5px solid #fff;
    transition: 0.1s;
}

/* ------------- SWITCH -------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* ------------- GLOBAL CSS -------------*/
.w-25 {
    width: 25%;
}

.w-75 {
    width: 75%;
}

.h-100 {
    height: 40vh;
}

.m-0 {
    margin: 0 !important;
}

.mb-2 {
    margin-bottom: 1%;
}

.mb-2 {
    margin-bottom: 2%;
}

.mb-10 {
    margin-bottom: 10%;
}

.m-25 {
    margin: 2.5%;
}
.mt-5-pt{
    margin-top: 5%;
}
.mr-15 {
    margin-right: 15px;
}

.col-white {
    color: #fff;
}

.bold {
    font-weight: bold;
}

.rem-15 {
    font-size: 1.5rem;
}

.rem-2 {
    font-size: 2rem;
}

.rem-3 {
    font-size: 3rem;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.center-text {
    text-align: center;
}

.align-flex-end {
    text-align: right;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.icon-align {
    vertical-align: -0.15em;
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-center-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 2%;
}

.flex-row:last-of-type {
    border-bottom: none;
}

.mr-5 {
    margin-right: 5%;
}

.space-between {
    justify-content: space-between;
}
.flex{
    display: flex;
}
.p10{
    padding: 10px;
}